body {
    background-image: url(imagescw/drum-set-1839383_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    margin: 0;
    
  }
  * {
    box-sizing: border-box;
  }
  
.form{
    height: auto;
    width: 80vw;
    margin:auto;
    font-weight: 600;
    padding-top: 100px;
    font-family: 'Gill Sans';
    color: #000000;
}

.title-div{
    height: 180px;
    width: 80vw;
    background-color:#524e4ef1 ;
    border-radius: 8px;
    border-radius: 8px;
    border-top:8px solid #040c9c;
    margin-top: 80px;
    color: #f5f5f5;
    font-size: 40px;
    padding-bottom: 60px;
}
.logo{
    display: flex;
    flex-direction: row;
    float: right;
    background-color: #1b2223a1;
    margin-bottom: 0;
  }
  .logo img{
    height: 60px;
    width: 75px;
  }
  .logo p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #0ef6cc;
    font-size: 25px;
    margin-right: 30px;
    padding-left: 20px;  
    margin-bottom: 0;

  }
.logo{
    display: flex;
    flex-direction: row;
    float: right;
    background-color: #1b2223a1;
    margin-bottom: 0;
  }
  .logo img{
    height: 60px;
    width: 75px;
  }
  .logo p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #0ef6cc;
    font-size: 25px;
    margin-right: 30px;
    padding-left: 20px;  
    margin-bottom: 0;

  }

.title-div p{
    margin-top: 20px;
    margin-left: 10px;
}

.title-div h1{
    margin-top: 20px;
    margin-left: 10px;
}
input{
  padding: 10px;
}

.name-div, .college-div,  .mail-div, .number-div,.radio-div{
    height:250px;
    width: 70vw;
    background-color: #fff8f8b4;
    margin:15px;
    border-radius: 8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.radio_num {
    display: block;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
}
  
.radio-group {
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.radio-group label {
    padding: 0 1em;
    text-align: center;
    margin-right: 10px;
    padding-left: 25px;
    display: inline-block;
    position: relative;
}

.text_area-div{
    height:200px;
    width: 80vw;
    background-color: #fff8f8b4;
    margin:15px;
    border-radius: 8px;
    padding-top: 15px;
}

#comments{
    background-color: #fff8f8b4(0, 0, 0);
    margin-left: 10px;
    margin-right: 10px;
    border-color: rgb(255, 255, 255);
    padding-left: 12px;
}

.name{
    padding-top: 20px;
    padding-left: 25px ;
    padding-bottom: 25px;
    font-size:25px;
    color: #000000;
    font-family:  'Gill Sans MT';
}

.input-div{        
    padding-top: 25px;
    padding-left: 20px;
}

.input-div input{
    width: 300px;
    border: 0;
    outline: 0;
    border-bottom: 1.5px solid #dcd7d7;
    font-size:15px ;
}
select{
  padding: 10px;
}

.btn{
    height:36px ;
    width: 100px;
    background-color:#317874 ;
    border-radius: 5px;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 540;
    border: none;
    padding: 10px;
    position: absolute;
    margin:15px;
    color: white;
    /* margin-bottom: 100px; */
}
.btn:hover{
    color: rgb(220, 248, 248);
    background-color: rgb(214, 214, 128);
}

.last-div h2{
    text-align: center;
    padding-top: 45px;
    color:#fff8f8ea ;
    font-weight: 200;
    font-family: Arial, Helvetica, sans-serif;
}

.subline_2{
    font-size: 16px;
    padding-left: 65px;
    padding-top:20px ;
    position: absolute;
    color: rgb(15, 14, 14);
}

.subline_1{
    padding-left: 15px;
    font-size: 16px;
    padding-top: 100px;
    font-weight: 400;
    color: rgb(11, 11, 11);
}

#options{
    width: 300px;
    border: 0;
    outline: 0;
    border-bottom: 1.5px solid #dcd7d7;
    font-size:15px ;
    padding-top: 25px;
    padding-left: 20px;
    margin:15px;
    border-radius: 8px;
}

.rollboxes_1, .rollboxes_2{
    height:180px;
    width: 80vw;
    background-color: #fff8f8b4;
    margin:15px;
    border-radius: 8px;
    padding-top: 20px;
    color: #a9b4b2;
    padding-left: 10px;
}


  .navbar {
    height: 50px;
    background-color: #1b22217e;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: 1px solid transparent;
    z-index: 100;
  }
  .navbar a {
    text-decoration: none;
    color: aliceblue;
    font-size: larger;
    float: left;
    display: block;
    padding: 10px 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    transition: 200ms;
  }
  .navbar a:hover {
    background-color: aliceblue;
    color: #16806c;
    scale: 120%;
  }
  
  .footer .container {
    max-width: 1170px;
    margin: auto;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .footer ul {
    list-style: none;
  }
  .footer {
    margin-top: 50px;
    background-color: #000000;
    padding: 70px 0;
  }
  .footer-col {
    width: 25%;
    padding: 0 15px;
  }

  .footer-col h4 {
    font-size: 25px;
    color: #0ef6cc;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: greenyellow;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  .footer-col ul li a {
    font-size: 20px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover {
    color: #0ef6cc;
    padding-left: 8px;
  }
  .footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
  }

  /*responsive*/
  @media (max-width: 767px) {
    .footer-col {
      width: 50%;
      margin-bottom: 30px;
    }
  }
  @media (max-width: 574px) {
    .footer-col {
      width: 100%;
    }
  }

  /* footer styles */
  footer {
    position: absolute;
    margin-top: 50px;
    margin-bottom: 0;
    background: #000000;
    height: auto;
    width: 100%;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    padding-top: 40px;
    color: #0ef6cc;
  }

  .footer-content {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .footer-content h3 {
    font-size: 30px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }

  .footer-content p {
    display: flex;
    margin: 10px auto;
  }
  .footer-content a {
    color: #a9b4b2;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }

  .footer_bottom {
    margin-top: 40px;
    width: 100%;
    padding: 20px 0;
  }

  .footer_bottom p {
    text-align: center;
    font-size: 20px;
    word-spacing: 2px;
  }

  .footer_bottom span {
    opacity: 0.5;
  }