<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="comments.css" />
    <title>Comment us</title>
    <link rel="icon" type="image/X-icon" href="melodyhublogo.png" />
  </head>
  <body>
    <div class="navbar">
      <a href="homepage.html" target="_self" title="home page">Home</a>
      <a href="comments.html" target="_self" title="Comment us">Comments</a>
      <a href="" target="_self" title="Our shop">Shop</a>
      <a href="quiz.html" target="_self" title="Quiz">Quiz</a>
      <a href="" target="_self" title="Site map">Site map</a>
      <a href="aboutus.html" target="_self" title="About us">About us</a>
      <div class="logo">
        <img src="imagescw/melodyhublogo.png" alt="logo" />
        <p>Melodyhub</p>
      </div>
    </div>
    <form
      id="myform"
      action="mailto:bashithaperera1012@gmail.com"
      method="post"
      enctype="text/plain"
      style="font-size: larger"
    >
      <div class="form">
        <div class="form-in">
          <div class="title-div">
            <h1>Let us know what you think about us</h1>
          </div>
          <div class="name-div">
            <div class="name">Enter your Full name</div>
            <div class="input-div">
              <input
                type="text"
                id="name"
                name="answer"
                placeholder="Your answer"
                required
              />
            </div>
          </div>
          <div class="college-div">
            <div class="name">Enter your Country</div>
            <div class="input-div">
              <input
                type="text"
                name="answer"
                placeholder="Your answer"
                required
              />
            </div>
          </div>

          <div class="mail-div">
            <div class="name">Enter your Email</div>
            <div class="input-div">
              <input
                type="email"
                name="email"
                placeholder="Your Email"
                required
              />
            </div>
          </div>
          <div class="number-div">
            <div class="name">Enter your Mobile number</div>
            <div class="input-div">
              <input
                type="tel"
                name="phone"
                placeholder="Your answer"
                maxlength="10"
                required
              />
            </div>
          </div>
          <div class="radio-div">
            <div class="name">
              How satisfied were you with our website today? Choose from 0 to
              10, where 0 is extremely dissatisfied and 10 is extremely
              satisfied.
            </div>
            <!-- Radio buttons to get the user's ratings -->
            <div class="radio-group">
              <label>
                <input type="radio" name="rate" value="0" required />
                <span class="radio_num"> 0 </span>
              </label>
              <label>
                <input type="radio" name="rate" value="1" required />
                <span class="radio_num"> 1 </span>
              </label>
              <label>
                <input type="radio" name="rate" value="2" required />
                <span class="radio_num"> 2 </span>
              </label>
              <label>
                <input type="radio" name="rate" value="3" required />
                <span class="radio_num"> 3 </span>
              </label>
              <label>
                <input type="radio" name="rate" value="4" required />
                <span class="radio_num"> 4 </span>
              </label>
              <label>
                <input type="radio" name="rate" value="5" required />
                <span class="radio_num"> 5 </span>
              </label>
              <label>
                <input type="radio" name="rate" value="6" required />
                <span class="radio_num"> 6 </span>
              </label>
              <label>
                <input type="radio" name="rate" value="7" required />
                <span class="radio_num"> 7 </span>
              </label>
              <label>
                <input type="radio" name="rate" value="8" required />
                <span class="radio_num"> 8 </span>
              </label>
              <label>
                <input type="radio" name="rate" value="9" required />
                <span class="radio_num"> 9 </span>
              </label>
              <label>
                <input type="radio" name="rate" value="10" required />
                <span class="radio_num"> 10 </span>
              </label>
            </div>
          </div>
          <div class="text_area-div">
            <label class="name" for="comments"
              >Please could you tell us your reasons for giving this
              rating?</label
            ><br /><br />
            <textarea
              name="comments"
              id="comments"
              cols="75"
              rows="7"
              placeholder="Text here..."
              required
            ></textarea
            ><br /><br />
          </div>
          <div class="rollboxes_1">
            <label class="name" for="courses1"
              >How did you want to complete this task today?(optional)</label
            ><br /><br />
            <select name="courses" id="courses1">
              <option value="">---Please Select---</option>
              <option value="Phone">Phone</option>
              <option value="Website">Website</option>
              <option value="Webchat">Webchat</option>
              <option value="Social Media">Social Media</option>
              <option value="Email">Email</option>
            </select>
            <br /><br />
          </div>

          <div class="rollboxes_2">
            <label class="name" for="courses2"
              >If you had to complete the task again,how would you prefer to do
              it?(optional)</label
            ><br /><br />
            <select name="courses" id="courses2">
              <option value="">---Please Select---</option>
              <option value="Phone">Phone</option>
              <option value="Website">Website</option>
              <option value="Webchat">Webchat</option>
              <option value="Social Media">Social Media</option>
              <option value="Email">Email</option></select
            ><br /><br />
          </div>

          <div class="submit">
            <input class="btn" type="submit" />
          </div>
        </div>
      </div>
    </form>
    <div class="footer">
      <footer>
        <div class="footer-content">
          <h3>Melodyhub.</h3>
          <p>
            <a href="">Basitha</a> |<a href="">Imeth</a> |<a href="">Shalini</a>
            |<a href="">Siva</a>
          </p>
        </div>
        <div class="footer_bottom">
          <p>
            copyright &copy;2023 Melodyhub. | designed by <span>Basitha</span>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
