<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="homepage.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>Melodyhub</title>
    <link rel="icon" type="image/X-icon" href="melodyhublogo.png" />
  </head>
  <body>
    <div class="hometop">
      <div class="navbar">
        <a href="homepage.html" target="_self" title="home page">Home</a>
        <a href="comments.html" target="_self" title="Comment us">Comments</a>
        <a href="" target="_self" title="Our shop">Shop</a>
        <a href="quiz.html" target="_self" title="Quiz">Quiz</a>
        <a href="" target="_self" title="Site map">Site map</a>
        <a href="aboutus.html" target="_self" title="About us">About us</a>
        <div class="logo">
          <img src="imagescw/melodyhublogo.png" alt="logo" />
          <p>Melodyhub</p>
        </div>
      </div>
      <div class="melody">
        <h1>Melodyhub</h1>
        <p class="introduction">
          Welcome to MelodyHub! Your ultimate music destination awaits. Explore
          the world of melodies, discover new artists, and immerse yourself in
          the rhythm. Get ready to let the music guide your journey.
        </p>
      </div>
    </div>
    <div class="artists">
      <h2>#top artists right now</h2>
      <div class="top5">
        <div class="artistcard">
          <img src="imagescw/weekend.jpg" alt="The Weekend" />
          <div class="cardbody">
            <h4>The Weekend</h4>
            <p class="artgenre">Genre- R&B/Soul</p>
            <div class="songs">
              <h4 class="psongs">Popular songs -</h4>
              <ul>
                <li>Die For You</li>
                <li>Starboy</li>
                <li>Blinding Lights</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="artistcard">
          <img src="imagescw/taylor.jpg" alt="Taylor swift" />
          <div class="cardbody">
            <h4>Taylor Swift</h4>
            <p class="artgenre">Genre- Alternative/Indie</p>
            <div class="songs">
              <h4 class="psongs">Popular songs -</h4>
              <ul>
                <li>Cruel Summer</li>
                <li>Anti-Hero</li>
                <li>Blank Space</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="artistcard">
          <img src="imagescw/edsheeran.jpg" alt="Edsheeran" />
          <div class="cardbody">
            <h4>Ed Sheeran</h4>
            <p class="artgenre">Genre- Pop</p>
            <div class="songs">
              <h4 class="psongs">Popular songs -</h4>
              <ul>
                <li>Eyes Closed</li>
                <li>Perfect</li>
                <li>Shape Of You</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="artistcard">
          <img src="imagescw/drake.jpg" alt="Drake" />
          <div class="cardbody">
            <h4>Drake</h4>
            <p class="artgenre">Genre- Hip-Hop</p>
            <div class="songs">
              <h4 class="psongs">Popular songs -</h4>
              <ul>
                <li>Search & Rescue</li>
                <li>Rich Flex</li>
                <li>One Dance</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="artistcard">
          <img src="imagescw/rihanna.jpg" alt="rihanna" />
          <div class="cardbody">
            <h4>Rihanna</h4>
            <p class="artgenre">Genre- Reggae/Pop</p>
            <div class="songs">
              <h4 class="psongs">Popular songs -</h4>
              <ul>
                <li>We Found Love</li>
                <li>Umbrella</li>
                <li>Diamonds</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="genres">GENRES</div>
    <div class="container">
      <div class="card">
        <img
          src="imagescw/RA_2022_In_Review_Pop_HeroCollage_1644x925-.jpg"
          alt="pop"
        />
        <div class="info">
          <h3>Pop Music</h3>
          <p>
            This is where the vibrant world of pop music takes center stage.
          </p>
          <a href="popmusic.html" class="btn">More</a>
        </div>
      </div>
      <div class="card">
        <img src="imagescw/hiphop-misogyny.webp" alt="rap" />
        <div class="info">
          <h3>Rap</h3>
          <p>
            where words transform into beats and stories unfold with each verse.
          </p>
          <a href="" class="btn">More</a>
        </div>
      </div>
      <div class="card">
        <img src="imagescw/unnamed.jpg" alt="acoustic" />
        <div class="info">
          <h3>Country</h3>
          <p>
            Soulful and authentic, acoustic music paints vivid pictures of life,
            love, and the open road.
          </p>
          <a href="" class="btn">More</a>
        </div>
      </div>
      <div class="card">
        <img src="imagescw/edm.jpg" alt="edm" />
        <div class="info">
          <h3>EDM</h3>
          <p>
            Electrifying and pulsating,dance/electronic music sets the rhythm
            that moves both bodies and souls.
          </p>
          <a href="Edm.html" class="btn">More</a>
        </div>
      </div>
    </div>
    <div class="shop">OUR SHOP</div>
    <div class="shopintro">
      <img src="imagescw/guitar-ge68c83150_1920.jpg" alt="shop" />
      <div class="shopp">
        <p>
          Welcome to MelodyHub Shop, your ultimate destination for all things
          music! At MelodyHub, we pride ourselves on being a one-stop haven for
          music enthusiasts, offering an extensive array of top-quality music
          instruments and accessories to ignite your passion for creating
          beautiful melodies. But that's not all! We go beyond just providing
          instruments, as we also offer a wide selection of tickets for upcoming
          music events, ensuring you never miss the chance to witness your
          favorite artists and bands performing live in all their glory. Whether
          you're an aspiring musician seeking the perfect instrument to express
          your creativity or a devoted fan eager to experience the magic of live
          music, MelodyHub Shop has got you covered. Step into our world of
          harmonious possibilities and let the rhythm of your heart guide you
          through a symphony of musical delights.
        </p>
        <a href="" class="shopbtn">Visit shop</a>
      </div>
    </div>
    <div class="footer">
      <footer>
        <div class="footer-content">
          <h3>Melodyhub.</h3>
          <p>
            <a href="editorbasitha.html">Basitha</a> |<a href="">Imeth</a> |<a
              href=""
              >Shalini</a
            >
            |<a href="">Siva</a>
          </p>
        </div>
        <div class="footer_bottom">
          <p>
            copyright &copy;2023 Melodyhub. | designed by <span>Basitha</span>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
