body {
    background-image: url(imagescw/stage-g6a4c07f4a_1920.jpg);
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    margin: 0;
    background-size: cover;
  }
  * {
    box-sizing: border-box;
  }

  .hometop {
    padding-top: 1px;
    background-image: url(imagescw/pexels-daniel-reche-3721941.jpg);
    background-size: cover;
    background-color: #1b22213b;
  }

  h1 {
    color: #0ef6cc;
    padding-top: 160px;
    font-size: 140px;
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    background-color: #1b22212c;
    width: 100vw;
  }
  .logo{
    display: flex;
    flex-direction: row;
    float: right;
    background-color: #1b2223a1;
    margin-bottom: 0;
  }
  .logo img{
    height: 60px;
    width: 75px;
  }
  .logo p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #0ef6cc;
    font-size: 25px;
    margin-right: 30px;
    padding-left: 20px;  
    margin-bottom: 0;

  }
  .introduction {
    color: aliceblue;
    text-align: center;
    font-size: 22px;
    padding-bottom: 100px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  .navbar {
    height: 50px;
    background-color: #1b222114;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: 1px solid transparent;
    z-index: 100;
  }
  .navbar a {
    text-decoration: none;
    color: aliceblue;
    font-size: larger;
    float: left;
    display: block;
    padding: 10px 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: 200ms;
  }
  .navbar a:hover {
    background-color: aliceblue;
    border-radius: 10px;
    color: #16806c;
    scale: 120%;
  }
  
  .artists {
    padding: 10px;
    margin: 10px solid black;
    margin-left: 10px;
    margin-bottom: 30px;
    margin-right: 10px;
    transition: 1s;
  }
  .artists:hover{
    background-color: #01010152;
    scale: 102%;
    border-radius: 15px;
    box-shadow: 5px 5px 20px #2defcc;
  }
  h2 {
    color: #1de2be;
    font-size: 70px;
    padding-left: 100px;
  }
  .top5 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .artistcard {
    width: 400px;
    height: 580px;
    border-radius: 20px;
    overflow: hidden;
    border: 5px solid rgb(255, 251, 251);
    position: relative;
    margin: 10px;
  }
  .artistcard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
  .cardbody {
    width: 100%;
    height: 100%;
    top: 0;
    right: -400px;
    position: absolute;
    background: #b7acac2c;
    backdrop-filter: blur(10px);
    border-radius: 15px;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
  }
  .artistcard:hover .cardbody {
    right: 0;
  }

  h4 {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    text-transform: uppercase;
    font-size: 50px;
  }
  .artgenre {
    text-transform: capitalize;
    font-size: 30px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: 200px;
  }
  .songs {
    font-size: 20px;
    line-height: 20px;
    margin: 20px 0;
    font-weight: 300px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: 20px;
  }
  .psongs {
    font-size: 20px;
  }

  .genres {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 80px;
    color: #010101;
    background-color: #c4d3d1;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .container {
    display: flex;
    grid-template-columns: repeat(4, 2fr);
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 20px;
    background-color: #1b2221;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
    justify-content: center;
  }
  .container h3 {
    font-weight: bolder;
    font-size: 40px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }

  .card {
    width: 400px;
    height: 600px;
    padding-left: 80px;
    padding-top: 10px;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    margin: 50px;
  }

  .card:hover {
    transform: translateY(20px);
  }
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(0, 176, 155, 0.5),
      rgba(150, 201, 61, 1)
    );
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
  }
  .card:hover:before {
    opacity: 1;
  }
  .container .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  .card .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
    padding-bottom: 25px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    text-align: left;
    padding-right: 35px;
  }
  .card:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }
  .card .info h1 {
    margin: 0;
  }
  .card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 20px;
  }
  .card .info .btn {
    text-decoration: none;
    padding: 10px;
    background: #fff;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    padding-left: 20px;
    padding-right: 20px;
  }
  .card.info.btn:hover {
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  .shop {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 80px;
    color: #010101;
    background-color: #c4d3d1;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .shopintro {
    display: flex;
    background-color: #010101db;
    color: aliceblue;
    margin: 40px;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  .shopintro:hover{
    scale: 103%;
    box-shadow: 5px 5px 20px #2defcc;
    border-radius: 15px;
    
  }
  .shopintro img {
    height: 800px;
    width: 900px;
    border-radius: 10px;
  }
  .shopp {
    font-size: 32px;
    font-family:  "Arial Narrow", Arial, sans-serif;
    padding-left: 30px;
    padding-right: 30px;
    text-align: justify;
    color: #a9b4b2;
  }
  .shopbtn {
    text-decoration: none;
    padding: 10px;
    background: #a9b4b2;
    color: #000;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    border-radius: 5px;
    border: none;
    outline: none;
  }
  .shopbtn:hover {
    background: #010101;
    color: #55c9b4;
  }
  /* FOOTER */

  .footer .container {
    max-width: 1170px;
    margin: auto;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .footer ul {
    list-style: none;
  }
  .footer {
    background-color: #000000;
    padding: 70px 0;
  }
  .footer-col {
    width: 25%;
    padding: 0 15px;
  }

  .footer-col h4 {
    font-size: 25px;
    color: #0ef6cc;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: greenyellow;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  .footer-col ul li a {
    font-size: 20px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover {
    color: #0ef6cc;
    padding-left: 8px;
  }
  .footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
  }

  /*responsive*/
  @media (max-width: 767px) {
    .footer-col {
      width: 50%;
      margin-bottom: 30px;
    }
  }
  @media (max-width: 574px) {
    .footer-col {
      width: 100%;
    }
  }

  /* footer styles */
  footer {
    position: absolute;
    margin-top: 50px;
    margin-bottom: 0;
    background: #000000;
    height: auto;
    width: 100%;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    padding-top: 40px;
    color: #0ef6cc;
  }

  .footer-content {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .footer-content h3 {
    font-size: 30px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }

  .footer-content p {
    display: flex;
    margin: 10px auto;
  }
  .footer-content a {
    color: #a9b4b2;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }

  .footer_bottom {
    margin-top: 40px;
    width: 100%;
    padding: 20px 0;
  }

  .footer_bottom p {
    text-align: center;
    font-size: 20px;
    word-spacing: 2px;
  }

  .footer_bottom span {
    opacity: 0.5;
  }