<!DOCTYPE html>
<html>
  <style>
    body {
      text-align: center;
      background-image: url(imagescw/pexels-dmitry-demidov-3783471.jpg);
      background-size: cover;
    }
    .editorinfo {
      background-color: rgba(0, 0, 0, 0.307);
      padding-top: 20px;
      padding-bottom: 150px;
    }
    h1 {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 80px;
      color: aqua;
    }
    h2 {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 60px;
      color: aqua;
    }
    h3 a {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 50px;
      color: aqua;
      text-decoration: none;
    }
    h3 a:hover {
      color: rgb(78, 158, 158);
      text-transform: capitalize;
    }
    p {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: 25px;
      color: rgb(200, 210, 219);
    }
  </style>
  <head>
    <title>Editor Basitha</title>
    <link
      rel="icon"
      type="X-icon"
      href="Elegant Melody Music Studio Logo (1).png"
    />
  </head>
  <body>
    <div class="editorinfo">
      <h1>Basitha Perera</h1>
      <h2>My web pages</h2>
      <h3><a href="homepage.html">MelodyHub Main Page</a></h3>
      <p>Created main page using html and css</p>
      <p>Used hover effects for more attractiveness in the site</p>
      <p>Selected font family and background colors</p>
      <h3><a href="comments.html">MelodyHub Comments Form</a></h3>
      <p>Created comments form using html and css</p>
      <p>Used css for create a attractive comments form</p>
      <h3><a href="popmusic.html">Pop Music Page</a></h3>
      <p>Created the additional page using html and css</p>
    </div>
  </body>
</html>
